# Dockerfile для backend (FastAPI)
FROM python:3.11-slim

# Устанавливаем системные зависимости
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Создаем рабочую директорию
WORKDIR /app

# Копируем requirements.txt
COPY backend/requirements.txt .

# Устанавливаем Python зависимости
RUN pip install --no-cache-dir -r requirements.txt

# Копируем код backend
COPY backend/ .

# Создаем необходимые директории
RUN mkdir -p uploaded_files generated_docs data

# Устанавливаем PYTHONPATH
ENV PYTHONPATH=/app

# Открываем порт
EXPOSE 8000

# Создаем скрипт запуска
RUN echo '#!/bin/bash\n\
echo "🚀 Запуск Верес-Тариф Backend"\n\
echo "Инициализация базы данных..."\n\
python init_db.py\n\
echo "Запуск сервера..."\n\
uvicorn main:app --host 0.0.0.0 --port 8000\n\
' > /app/start.sh && chmod +x /app/start.sh

# Команда запуска
CMD ["/app/start.sh"]
