# Dockerfile для frontend (React)
FROM node:18-alpine

# Устанавливаем curl для healthcheck
RUN apk add --no-cache curl

# Создаем рабочую директорию
WORKDIR /app

# Копируем package.json и package-lock.json
COPY frontend/package*.json ./

# Устанавливаем зависимости
RUN npm ci

# Копируем исходный код
COPY frontend/ .

# Собираем приложение
RUN npm run build

# Устанавливаем nginx для раздачи статических файлов
RUN apk add --no-cache nginx

# Копируем конфигурацию nginx
COPY nginx.conf /etc/nginx/nginx.conf

# Открываем порт
EXPOSE 3000

# Запускаем nginx
CMD ["nginx", "-g", "daemon off;"]
